#
# This file is managed by puppet class 'uwsgi'
#
# uWSGI Emperor process Upstart script
#
description "uWSGI Emperor"
start on runlevel [345]
stop on runlevel [06]

pre-start exec mkdir -p /run/uwsgi
exec uwsgi --die-on-term --ini /etc/uwsgi.ini
